# SupaRadu.Coin

./: .gitignore  Suparadu.Coin.sln
.github/workflows/: azure-static-web-apps-green-river-09744ca03.yml  function-claude-api.yml  main_suparadu-coin-claude-api.yml  main_suparadu-coin-claude-client-api.yml
Suparadu.Claude.ClientApi/: ClaudeApi.cs  Program.cs  Suparadu.Claude.ClientApi.csproj  appsettings.json  host.json
Suparadu.Claude.ClientApi/Constants/: Constants.cs
Suparadu.Claude.ClientApi/Models/: ClaudeApiSettings.cs
Suparadu.Claude.ClientApi/Properties/: launchSettings.json
Suparadu.Claude.ClientApi/Services/: ClaudeApiClient.cs  ClaudeClientService.cs  IClaudeApiClient.cs  IClaudeClientService.cs
Suparadu.Coin.Web/: .gitignore  README.md  angular.json  package-lock.json  package.json  staticwebapp.config.json  swa-cli.config.json
Suparadu.Coin.Web/src/: index.html  styles.css
Suparadu.Coin.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
Suparadu.Coin.Web/src/app/components/about/: about.component.css  about.component.html
Suparadu.Coin.Web/src/app/components/chat-input/: chat-input.component.css  chat-input.component.html  chat-input.component.ts
Suparadu.Coin.Web/src/app/components/footer/: footer.component.css  footer.component.html
Suparadu.Coin.Web/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Suparadu.Coin.Web/src/app/components/howtobuy/: howtobuy.component.css  howtobuy.component.html  howtobuy.component.spec.ts  howtobuy.component.ts
Suparadu.Coin.Web/src/app/components/radu-image/: radu-image.component.css  radu-image.component.html  radu-image.component.spec.ts  radu-image.component.ts
Suparadu.Coin.Web/src/app/components/roadmap/: roadmap.component.css  roadmap.component.html
Suparadu.Coin.Web/src/app/components/tokenomics/: tokenomics.component.css  tokenomics.component.html  tokenomics.component.spec.ts  tokenomics.component.ts
Suparadu.Coin.Web/src/app/services/: claude-api.service.spec.ts  claude-api.service.ts  coin-info.service.ts
Suparadu.Coin.Web/src/environments/: environment.prod.ts  environment.ts
